<?php

return [
    'Home' => 'Accueil',
    'About Us' => 'À propos',
    'Contact Us' => 'Contactez-nous',
    'Sign In' => 'Connexion',
    'Sign Out' => 'Déconnexion',
    'News' => 'Nouvelles',
    'Motivate' => 'Motiver',
    'Investigate' => 'Approfondir',
    'Take Action' => 'Agir',
    'Community Action Projects' => 'Projets d\'action communautaire (PAC)',
    'CAPs' => 'PACs',
    'Resources' => 'Ressources',
    'Speaking Rights News' => 'Les nouvelles Parlons Droits',
    'Start your project' => 'Débuter votre projet',
    'Join our mailing list' => 'Abonnez-vous à notre liste de diffusion',
    'Email address' => 'Courriel',
    'Sign Up' => 'S\'abonner',
    'Contact' => 'Contact',
    'Sitemap' => 'Plan du site',
    'Privacy Statement' => 'Politique de confidentialité',
    'Downloads' => 'Téléchargements',
    'Sort Ascending' => 'Trier en ordre croissant',
    'Sort Descending' => 'Trier en ordre décroissant',
    'Search By' => 'Rechercher par',
    'Topic' => 'Thème',
    'Tactic' => 'Tactique',
    'Directory' => 'Répertoire',
    'Sort by' => 'Rechercher par',
    'Name' => 'Nom',
    'Province' => 'Province',
    'Tag' => 'Mot-clé',
    'Links' => 'Liens',
    'See all' => 'Tout voir',
    'What\'s next' => 'Et après',
    'Manage Content' => 'Gérer le contenu',
    'Site Map' => 'Plan du site',
    'Privacy Statement' => 'Politique de confidentialité et commentaires',
    'Copyright' => 'Droits d’auteur',
    'Next' => 'Suivant',
    'Previous' => 'Précédent',
];